[tox]
requires =
    tox>=4
env_list = lint, pyright, py{310,311}

[testenv]
description = run unit tests
deps =poetry
commands =
    poetry install --all-extras
    poetry run pytest

[testenv:lint]
description = run linters
skip_install = true
deps =poetry
commands = 
    poetry install --all-extras
    poetry run black .

[testenv:pyright]
description = run type checking
skip_install = true
deps =poetry
commands = 
    poetry install --no-root --all-extras
    poetry run pyright
